<!--
The Jenkins Mber Plugin is free software distributed under the terms of the MIT
license (http://opensource.org/licenses/mit-license.html) reproduced here:

Copyright (c) 2013-2015 Mber

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Files to upload}" field="buildArtifacts">
    <f:expandableTextbox />
  </f:entry>
  <f:entry title="${%Destination folder}" field="artifactFolder">
    <f:textbox default="${descriptor.getDefaultArtifactFolder()}" />
  </f:entry>
  <f:entry title="${%Tags}" field="artifactTags">
    <f:expandableTextbox />
  </f:entry>
  <f:entry field="overwriteExistingFiles">
    <f:checkbox title="${%Overwrite existing files}" />
  </f:entry>
  <f:entry field="linkToLocalFiles">
    <f:checkbox title="${%Link to local files}" />
  </f:entry>
  <f:entry>
    <div align="right" class="show-if-not-only">
      <f:repeatableDeleteButton />
    </div>
  </f:entry>
</j:jelly>
